[Application environnement]

appEnv = 'dev'



[Database informations]
;enter here your database informations
dbHost = 'localhost'
dbName = 'myblog'
dbUser = 'root'
dbPass = 'root'
dbPort = '3306'

[Mail informations]

host = '';your mail smtp.
username = 'mail username'
password = 'mail password'

[Post]

postPerPage = "2";number of posts per page on post page.
