[Database informations]
;enter here your database informations
dbHost = 'localhost'
dbName = 'myblog'
dbUser = 'root'
dbPass = 'root'
dbPort = '3306'

[Mail informations]

host = 'smtp.gmail.com'
username = 'mail username'
password = 'mail password'